65536
computed test sums
copied data to device
reduced data
1.950560 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 1652.330752n1.949504 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 1651.924096n 
milliseconds 1.949984 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 1653.362048n 
milliseconds 1.948288 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 1649.839360n 
milliseconds 1.952448 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 556.661376n 
milliseconds 1.928896 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 0.000000n 
milliseconds 1.948384 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 0.000000n 
milliseconds 1.932320 
65536
computed test sums
copied data to device
reduced data
Effective Bandwidth (GB/s): 553.694336n 
milliseconds 1.939232 
